<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GrafPack.GrafPack">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IA4AgAYAUCAAAwAEAECAAIgSAoAgOABQAASABBAEJCI=</HashCode>
      <FileName>GrafPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Shape">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAMQIAACAAACAABAAQAAIAAABAA=</HashCode>
      <FileName>GrafPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Square">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACEAAAAAMQAAICAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GrafPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Rectangle">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAMQAAICAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GrafPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Triangle">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACEAAAAAMQAAICAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GrafPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Circle">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAACEAAAAAMQAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>GrafPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Properties.Resources">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GrafPack.Properties.Settings">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>